// cSpell:ignore dbaeumer pylance antlr4 debugpy orta
{
    "folders": [
        {
            "name": "Shell GUI Frontend",
            "path": "gui/frontend"
        },
        {
            "name": "VSCode Extension",
            "path": "gui/extension"
        },
        {
            "name": "Shell GUI Backend",
            "path": "gui/backend"
        },
        {
            "name": "MySQL Database Service Plugin",
            "path": "mds_plugin"
        },
        {
            "name": "MySQL REST Service Plugin",
            "path": "mrs_plugin"
        },
        {
            "name": "MRS Notes Example",
            "path": "mrs_plugin/examples/mrs_notes"
        },
        {
            "name": "MRS Scripts Example",
            "path": "mrs_plugin/examples/mrs_scripts"
        },
        {
            "name": "MRS HeatWave Chat",
            "path": "mrs_plugin/examples/mrs_chat"
        },
        {
            "name": "MySQL Schema Management Plugin",
            "path": "msm_plugin"
        },
        {
            "name": "Shell Plugin Tools",
            "path": "gui/tools"
        },
        {
            "name": "Shell Utility Plugin Additions",
            "path": "util_plugin"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {},
        "python.envFile": "${workspaceFolder}/python.env",
        "python.analysis.extraPaths": [
            "/usr/local/mysql-shell/lib/mysqlsh/python-packages/",
            "${workspaceFolder}\\plugins\\rds_plugin",
            "/usr/local/mysql-shell/lib/mysqlsh/lib/python3.12/site-packages"
        ],
        "python.autoComplete.extraPaths": [
            "/usr/local/mysql-shell/lib/mysqlsh/python-packages/",
            "/usr/local/mysql-shell/lib/mysqlsh/lib/python3.12/site-packages",
            "${workspaceFolder}\\plugins\\rds_plugin"
        ],
        "liveServer.settings.multiRootWorkspaceName": "MySQL REST Service Plugin",
        "jest.runMode": "on-demand",
        "jest.disabledWorkspaceFolders": [
            "MySQL REST Service Plugin",
            "Shell GUI Backend",
            "Shell Plugin Tools",
            "MySQL Database Service Plugin",
            "VSCode Extension",
            "MRS Notes Example",
            "MRS Scripts Example"
        ],
        "msg.editor.defaultDbConnection": "Localhost 8.0",
        "git.ignoreLimitWarning": true,
        "antlr4.generation": {
            "mode": "internal",
            "language": "TypeScript",
            "listeners": true,
            "visitors": false,
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Attach to Port",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678
                }
            },
            {
                "name": "Python: Attach using Process Id",
                "type": "debugpy",
                "request": "attach",
                "processId": "${command:pickProcess}"
            },
            {
                "name": "Debug Shell Plugins",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678,
                    "timeout": 2000
                },
                "preLaunchTask": "Execute Shell in Python Mode",
                "postDebugTask": "Disable python debugging",
            },
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Enable python debugging",
                "type": "shell",
                "command": "ln",
                "args": [
                    "-s",
                    "${workspaceFolder}/../tools/enable_python_debugger",
                    "~/.mysqlsh/init.d",
                ],
            },
            {
                "label": "Execute Shell in Python Mode",
                "type": "shell",
                "command": "mysqlsh",
                "args": [
                    "--log-file",
                    "${workspaceFolder}/mysqlsh.log",
                    "--py",
                ],
                "isBackground": true,
                "dependsOn": "Enable python debugging",
                "problemMatcher": {
                    "owner": "shell",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": [
                        {
                            "regexp": "^.*\\[.*\\]:\\s(Error|Warning|Info):\\s(.*)",
                            "location": 0,
                            "file": 0,
                            "severity": 1,
                            "message": 2,
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Started Debug Server",
                        "endsPattern": ".*"
                    }
                }
            },
            {
                "label": "Disable python debugging",
                "type": "shell",
                "command": "rm",
                "args": [
                    "~/.mysqlsh/init.d",
                ],
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "streetsidesoftware.code-spell-checker",
            "dbaeumer.vscode-eslint",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "orta.vscode-jest"
        ]
    }
}
