{
    "folders": [
        {
            "name": "Shell GUI Frontend",
            "path": "frontend"
        },
        {
            "name": "VSCode Extension",
            "path": "extension"
        },
    ],
    "settings": {
        "workbench.colorCustomizations": {},
        "jest.autoRun": "off",
        "jest.disabledWorkspaceFolders": [
            "VSCode Extension"
        ]
    }
}
