{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "MRS Notes Example - TypeScript",
            "userDataDir": "${workspaceFolder}/.vscode/chrome",
            "url": "https://localhost:8083",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true,
            "showAsyncStacks": true,
            "smartStep": true,
            "perScriptSourcemaps": "no"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "MRS Notes Example - JavaScript",
            "userDataDir": "${workspaceRoot}/.vscode/chrome",
            "sourceMaps": true,
            "url": "https://localhost:8443/myService/app_js/index.html",
            "webRoot": "${workspaceFolder}/src_js",
        }
    ]
}
