{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch MSG on FF",
            "url": "https://localhost:3001",
            "webRoot": "${workspaceFolder}/src",
            "clearConsoleOnReload": true,
            "preLaunchTask": "tsc: watch",
            "keepProfileChanges": false,
            "reAttach": true,
            "profile": "dev",
            "enableCRAWorkaround": true,
            "firefoxArgs": [
                //"-devtools",
            ]
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch MSG on FF - single user",
            "url": "http://localhost:3001?token=1234",
            "webRoot": "${workspaceFolder}/src",
            "clearConsoleOnReload": true,
            "preLaunchTask": "tsc: watch",
            "keepProfileChanges": false,
            "reAttach": true,
            "profile": "dev",
            "enableCRAWorkaround": true,
            "skipFiles": [
                "**/node_modules/**"
            ],
            "firefoxArgs": [
                //"-devtools",
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch MSG on Chrome",
            "url": "https://localhost:3001",
            "webRoot": "${workspaceFolder}/src",
            "userDataDir": "${workspaceRoot}/.vscode/chrome",
            "sourceMaps": true,
            "preLaunchTask": "tsc: watch",
            "sourceMapPathOverrides": {},
            "runtimeArgs": [
                "--allow-insecure-localhost"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch MSG on Chrome - Single user",
            "url": "http://127.0.0.1:3001?token=1234",
            "webRoot": "${workspaceFolder}/src",
            "userDataDir": "${workspaceRoot}/.vscode/chrome",
            "preLaunchTask": "tsc: watch",
            "sourceMaps": true,
            "runtimeArgs": [
                "--allow-insecure-localhost"
            ],
            "showAsyncStacks": false,
            "smartStep": true,
            "perScriptSourcemaps": "auto",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!/node_modules/**"
            ],
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run selected Jest test",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "unit-tests"
            ],
            "args": [
                "--",
                "-i",
                "${file}",
                "-t",
                "--no-coverage"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "vscode-jest-tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
            "args": [
                "test",
                "--runInBand",
                "--no-cache",
                "--watchAll=false"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "CI": "true"
            }
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to running Browser",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {},
        },
    ]
}