{
    "jest.coverageFormatter": "GutterFormatter",
    "jest.testExplorer": {
        "enabled": true
    },
    "jest.autoRun": "off",
    "jest.jestCommandLine": "npm run unit-tests --",
    "jest.showCoverageOnLoad": true,
    "jest.monitorLongRun": "off",
    "files.exclude": {
        ".rollup.cache/**": true,
        "build": true,
        "coverage": true,
        "src/wrapper/**": true
    },
}
