{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc compile",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-I${workspaceFolder}/**",
                "-I/usr/include/gtk-4.0",
                "-I/usr/include/glib-2.0",
                "-I/usr/include/gtk-4.0",
                "-I/usr/include/pango-1.0",
                "-I/usr/include/glib-2.0",
                "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "-I/usr/include/sysprof-6",
                "-I/usr/include/harfbuzz",
                "-I/usr/include/freetype2",
                "-I/usr/include/libpng16",
                "-I/usr/include/libmount",
                "-I/usr/include/blkid",
                "-I/usr/include/fribidi",
                "-I/usr/include/cairo",
                "-I/usr/include/pixman-1",
                "-I/usr/include/gdk-pixbuf-2.0",
                "-I/usr/include/x86_64-linux-gnu",
                "-I/usr/include/webp",
                "-I/usr/include/graphene-1.0",
                "-I/usr/lib/x86_64-linux-gnu/graphene-1.0/include",
                "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-mfpmath=sse",
                "-msse",
                "-msse2",
                "-pthread",
                "-lm",
                "-lstdc++",
                "-lgtk-4",
                "-lpangocairo-1.0", 
                "-lpango-1.0", 
                "-lharfbuzz",
                "-lgdk_pixbuf-2.0",
                "-lcairo-gobject", 
                "-lcairo",
                "-lvulkan",
                "-lgraphene-1.0",
                "-lgio-2.0",
                "-lgobject-2.0",
                "-lglib-2.0"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger."
        }
    ],
    "version": "2.0.0"
}