{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "target": "es6",
        "outDir": "output",
        "removeComments": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "inlineSources": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "compileOnSave": true,
    "include": [
        "lib/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test",
        "test-resources",
        "output"
    ]
}
