{
    "compilerOptions": {
        "target": "es2022",
        "module": "Node16",
        "outDir": "./output",
        "esModuleInterop": true,
        "moduleResolution": "Node16",
    },
    "include": [
        "**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "ext-*",
    ],
}