{
  "name": "mrs-sdk",
  "version": "0.1.2",
  "description": "TypeScript SDK for the MySQL REST Service",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint . --ext ts",
    "test": "vitest --run --typecheck && vitest --run"
  },
  "keywords": [
    "MRS",
    "SDK",
    "REST",
    "TypeScript"
  ],
  "publisher": "Oracle",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.36.0",
    "@typescript-eslint/parser": "8.36.0",
    "eslint": "9.30.1",
    "eslint-config-preact": "2.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "51.3.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "preact": "10.19.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.1",
    "vitest": "1.2.2"
  }
}
